# salon

./: build.gradle
admin-panel/: package-lock.json  package.json
admin-panel/src/app/(admin)/: page.tsx
admin-panel/src/app/(admin)/(others-pages)/(forms)/add-business/: page.tsx
admin-panel/src/components/form/add-business/: BusinessInputs.tsx  ContactInputs.tsx
admin-panel/src/components/form/input/: TextArea.tsx
admin-panel/src/layout/: AppSidebar.tsx
salon-backend/src/main/resources/: application.yml_template
salon-backend/src/main/resources/db/migration/: V2__create_relationship.sql
src/main/java/com/example/salon/: ServletInitializer.java
src/main/java/com/example/salon/controller/: AddressController.java  BusinessController.java  BusinessServiceController.java  ContactController.java  UserController.java
src/main/java/com/example/salon/dao/: AddressDao.java  AddressDataAccessService.java  BusinessDao.java  BusinessDataAccessService.java  ContactDao.java  ContactDataAccessService.java  FakeBusinessDataAccessService.java  SalonServiceDao.java  SalonServiceDataAccessService.java  ServiceDao.java  StaffDao.java  StaffDataAccessService.java  UserDao.java  UserDataAccessService.java
src/main/java/com/example/salon/exception/: ApiError.java  BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/salon/model/: Address.java  Business.java  Contact.java  Role.java  SalonService.java  Service.java  Staff.java  (+1 more)
src/main/resources/db/migration/: V1__create_tables.sql
(+30 files in other folders)
